CREATE OR REPLACE CONNECTION "LOCAL_POSTGRES" TO  'jdbc:postgresql://172.20.0.30:5432/v7?ssl=false' USER 'v7' IDENTIFIED BY 'u@[N2%HC=!?=ZpM';
CREATE OR REPLACE CONNECTION "LOCAL_CAMUNDA" TO 'jdbc:postgresql://172.20.0.30:5432/v7_camunda?ssl=false' USER 'v7' IDENTIFIED BY 'u@[N2%HC=!?=ZpM';

CREATE SCHEMA ADAPTER;

CREATE OR REPLACE JAVA ADAPTER SCRIPT ADAPTER.JDBC_ADAPTER AS
  %scriptclass com.exasol.adapter.RequestDispatcher;
  %jar /buckets/bfsdefault/default/virtualschema-jdbc-adapter-dist-3.1.0.jar;
  %jar /buckets/bfsdefault/default/postgresql-42.2.11.jar;
/

CREATE VIRTUAL SCHEMA "V7"
   USING ADAPTER.JDBC_ADAPTER
   WITH
   SQL_DIALECT = 'POSTGRESQL'
   CATALOG_NAME = 'v7'
   SCHEMA_NAME = 'public'
   CONNECTION_NAME = 'LOCAL_POSTGRES';
ALTER VIRTUAL SCHEMA "V7" SET POSTGRESQL_IDENTIFIER_MAPPING = 'CONVERT_TO_UPPER';
ALTER VIRTUAL SCHEMA "V7" SET IGNORE_ERRORS = 'POSTGRESQL_UPPERCASE_TABLES';

CREATE VIRTUAL SCHEMA "V7_CAMUNDA"
   USING ADAPTER.JDBC_ADAPTER
   WITH
   SQL_DIALECT = 'POSTGRESQL'
   CATALOG_NAME = 'v7_camunda'
   SCHEMA_NAME = 'public'
   CONNECTION_NAME = 'LOCAL_CAMUNDA';
ALTER VIRTUAL SCHEMA "V7_CAMUNDA" SET POSTGRESQL_IDENTIFIER_MAPPING = 'CONVERT_TO_UPPER';
ALTER VIRTUAL SCHEMA "V7_CAMUNDA" SET IGNORE_ERRORS = 'POSTGRESQL_UPPERCASE_TABLES';