DROP DATABASE IF EXISTS v7;
CREATE DATABASE v7;
DROP DATABASE v7_camunda;
CREATE DATABASE v7_camunda;

CREATE USER v7 WITH ENCRYPTED PASSWORD 'u@[N2%HC=!?=ZpM' CREATEDB;
GRANT ALL PRIVILEGES ON DATABASE v7 TO v7;
GRANT ALL PRIVILEGES ON DATABASE v7_camunda TO v7;
