-- ### SCHEMAS ###
CREATE SCHEMA IF NOT EXISTS "V7_TESTDB";

-- ### TABLES ###
CREATE OR REPLACE TABLE "V7_TESTDB"."TEST_TABLE" ("ID" DECIMAL(11,0),"TEST" VARCHAR(11)); 

-- ### IMPORT DATA ###
IMPORT INTO "V7_TESTDB"."TEST_TABLE" FROM LOCAL CSV FILE 'C:\v7_testdb_exasol\test_table.csv' COLUMN SEPARATOR = '|' SKIP = 0;
